<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>gen-template</artifactId>
		<groupId>com.xsj.gen</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gen-template-model</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.github.rapid.common</groupId>
			<artifactId>rapid-common-util</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
