# gen

./: README.md  pom.xml
config/dev/: app.properties  log4j-template.properties
config/prod/: log4j-template.properties  resin.xml
dao/: pom.xml
dao/src/main/java/com/xsj/adplatform/dao/: GameDao.java
dao/src/main/java/com/xsj/adplatform/dao/impl/: GameDaoImpl.java
dao/src/main/resources/spring/: annotation.xml  config.xml  dao.xml  datasource.xml
dao/src/test/java/com/xsj/adplatform/common/base/: BaseDaoTestCase.java
dao/src/test/java/com/xsj/adplatform/dao/impl/: GameTest.java
dao/src/test/resources/: app-local.properties  generator.xml
dao/src/test/resources/testdata/: Ad.xml  AdGrp.xml  AdListGrp.xml  AdPrice.xml  AdVersion.xml  CpsOperLog.xml  Game.xml  OperLog.xml
doc/HTML/原型界面/: 原型界面.rar  广告监控平台原型.rp
doc/sql/: adplatform.PDM  game.sql  project_name.sql
doc/开发计划/: 广告监控平台开发计划表.mpp
doc/接口文档/: 广告监控平台-官网上报接口规范.doc
doc/接口文档/官网上报接口SDK(jQuery)/: jquery.spread.js  test.html
doc/设计文档/: 下载处理流程.vsdx  渠道包生成操作流程.vsdx
doc/需求文档/: 【技术中心】广告监控平台开发需求文档20160416V3.0.docx  广告单导入模板.xls
model/: pom.xml
model/src/main/java/com/xsj/adplatform/model/: Game.java
model/src/main/java/com/xsj/adplatform/query/: GameQuery.java  PageQuery.java
model/src/test/java/com/xsj/adplatform/model/: package-info.java
service/: pom.xml
service/src/main/java/com/xsj/adplatform/service/: GameService.java
service/src/main/java/com/xsj/adplatform/service/impl/: GameServiceImpl.java
service/src/main/resources/spring/: service.xml
service/src/test/java/com/xsj/adplatform/common/base/: BaseServiceTestCase.java
shell/: deploy.sh  packing.sh
util/: pom.xml
util/src/main/java/com/xsj/adplatform/common/util/: PropertiesHolder.java
web-admin/: pom.xml
web-admin/src/main/java/com/xsj/adplatform/controller/: GameController.java  IndexController.java
web-admin/src/main/webapp/: base.jsp  index.html
web-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
web-admin/src/main/webapp/pages/: logout.jsp
web-admin/src/main/webapp/pages/game/: add.jsp  addindex.jsp  form_include.jsp  index.jsp  show.jsp  upload.jsp
web-home/: pom.xml
web-home/src/main/java/com/xsj/adplatform/common/springmvc/interceptor/: SharedRenderVariableInterceptor.java
web-home/src/main/java/com/xsj/adplatform/common/web/filter/: LoggerMDCFilter.java
web-home/src/main/java/com/xsj/adplatform/controller/: GameController.java
web-home/src/main/resources/: log4j.properties
web-home/src/main/webapp/: login.jsp
web-home/src/main/webapp/pages/game/: add.jsp  addindex.jsp  edit.jsp  form_include.jsp  htmlSelectTag.jsp  index.jsp  upload.jsp
web-home/src/test/java/com/xsj/adplatform/tools/: WebAdminJettyServer.java
web-home/src/test/resources/: app-local.properties
